src/literal/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="menubar">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menuitem"/>
      </xs:sequence>
      <xs:attribute name="secure" type="xs:boolean" />
      <xs:attribute name="action" use="required"/>
      <xs:attribute name="message-key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="selected" type="xs:boolean"/>
      <xs:attribute name="role" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="menuitem">
    <xs:complexType>
      <xs:attribute name="secure" type="xs:boolean" />
      <xs:attribute name="action" use="required"/>
      <xs:attribute name="message-key" use="required" type="xs:NCName"/>
      <xs:attribute name="selected" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
